Handy Control learn2/MainWindow.xaml

<hc:Window x:Name="window" x:Class="Handy_Control_learn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
       
        ShowTitle="True"
        Height="450" 
        Width="800" BorderBrush="#FF707070" ResizeMode="NoResize" WindowStyle="None" >
    <!-- Style="{StaticResource WindowWin10}"-->
    <hc:Window.Resources>


        <!-- Inheriting the Handy Control button via "BasedOn"-->

        <Style TargetType="Button" x:Key="TestAnimation" BasedOn="{StaticResource ButtonInfo}">

            <!--Putting Gradient Brush in Style -->

            <Setter Property="Button.Background">
                <Setter.Value>

                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>

            <!-- Setting the Visual Look-->

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="31" />
            <Setter Property="Width" Value="99" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                    <!-- For Further Drop Shadow Effect-->
                    <!--"BlurRadius="56"
                              Direction="392"
                              Color="#FF872E2E"
                              RenderingBias="Quality"-->
                </Setter.Value>
            </Setter>
            <!---->


            <!-- Mini Animation using Triggers{ Potential Use }-->

            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="100" />
                </Trigger>
            </Style.Triggers>
                              
                -->


            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="-20.8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" >
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Black"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>

        </Style>
        <Storyboard x:Key="tWb">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="animationPath">
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.501,0.516"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="0.544,0.507"/>
                <EasingPointKeyFrame KeyTime="0:0:6" Value="0.534,0.505"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="animationPath">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="LightGray"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="animationPath">
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="animationPath">
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TWB">
                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="progressBar">
                <EasingPointKeyFrame KeyTime="0:0:6" Value="1.334,0.285"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="progressBar">
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-0.262,0.967"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="progressBar">
                <EasingColorKeyFrame KeyTime="0:0:6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ProgressBar" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="progressBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="progressBar">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="progressBar">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,1"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="progressBar">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="progressBar">
                <EasingPointKeyFrame KeyTime="0:0:6" Value="1.334,0.285"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="progressBar">
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-0.262,0.967"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="progressBar">
                <EasingColorKeyFrame KeyTime="0:0:6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


    </hc:Window.Resources>
    <hc:Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource tWb}"/>
            <BeginStoryboard Storyboard="{StaticResource ProgressBar}"/>
        </EventTrigger>
    </hc:Window.Triggers>

    <hc:Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </hc:Window.Background>

    <!--********************************           Project Starts Here                          ***************************************************-->


    <Grid>
        <!-- Old Style Buttons-->

        <!--
                                                    <Button x:Name="But_Login" Style="{StaticResource ButtonInfo}" Foreground="White"   FontWeight="DemiBold" FontSize="14" Content="Login" HorizontalAlignment="Left" Margin="318,277,0,0" VerticalAlignment="Top" Width="99" Height="31" FontStretch="SemiExpanded" RenderTransformOrigin="0.5,0.5">
                                                        <Button.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Button.RenderTransform>

                                                        <Button.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="White" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Button.Background>
                                                        <Button.Effect>
                                                            <DropShadowEffect/>
                                                        </Button.Effect>

                                                    </Button>
                                                    <Button  x:Name="But_Register" Style="{StaticResource ButtonInfo}" Foreground="White"   FontWeight="DemiBold" FontSize="14" Width="99" Height="31" Content="Register">
                                                        <Button.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="White" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Button.Background>
                                                        <Button.Effect>
                                                            <DropShadowEffect/>
                                                        </Button.Effect>
                                                    </Button>

                                                  -->

        <!-- New Style Buttons -->

        <Button x:Name="But_Register" Content="Register" Style="{StaticResource ResourceKey=TestAnimation}"  Margin="523.2,312.4,171.4,77"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="But_Login" Content="Login" Style="{StaticResource ResourceKey=TestAnimation}"  Margin="655,312.4,39.6,77"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <hc:Carousel IsCenter="True" AutoRun="True" Background="Transparent" HorizontalAlignment="Left" Height="261.6" Margin="479.6,30.4,0,0" VerticalAlignment="Top" Width="274.4">
            <Image Width="274.4" Height="261.6" Source="./Assets/Vault/Vault-iconBig.png"/>
            <Grid Width="274.4">
                <Image Width="274.4" Height="261.6" Source="./Assets/Privacy/privacy-iconBig.png"/>
                <!--
                <TextBlock x:Name="TB_Privacy" Text="Privacy" Style="{StaticResource TextBlockLargeBold}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
                -->
                <hc:OutlineText VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  StrokeThickness=".5" FontSize="25" Text="Content" Fill="Black" Stroke="White">
                    <hc:OutlineText.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                    </hc:OutlineText.Effect>
                </hc:OutlineText>
            </Grid>
            <Grid Width="274.4">
                <Image Width="274.4" Height="261.6" Source="./Assets/HidePassword/HidePasswordBig.png"/>
                <!--
                <TextBlock x:Name="textBlock" Text="Password" Style="{StaticResource TextBlockLargeBold}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                      </TextBlock.Effect>
                </TextBlock>
                -->
                <hc:OutlineText x:Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  StrokeThickness="0.9" FontSize="25" Text="Password" Fill="Black" Stroke="White">
                    <hc:OutlineText.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                    </hc:OutlineText.Effect>
                </hc:OutlineText>
            </Grid>
            <Grid Width="274.4">
                <Image Width="274.4" Height="261.6" Source="./Assets/HideMessage/HideMessage-iconBig.png"/>
                <TextBlock x:Name="TB_Message" Margin="0 60 0 0" Text="Message" Style="{StaticResource TextBlockLargeBold}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Grid Width="274.4">
                <Image Width="274.4" Height="261.6" Source="./Assets/HideImage/HideImagebig.png"/>
                <TextBlock x:Name="TB_Image" Margin="10 100 0 0"  Text="Image" Style="{StaticResource TextBlockLargeBold}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="315" ShadowDepth="5" BlurRadius="8" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

        </hc:Carousel>
        <hc:AnimationPath x:Name="animationPath" StrokeThickness="2" Fill="Transparent" Duration="0:0:12" HorizontalAlignment="Left" Height="279.8" Margin="63,78.6,0,0" Stroke="Black" VerticalAlignment="Top" Width="317.6" Data="M33.935,157.39998 L59,162.8 141.4,359.60075 186.19999,260.40037 200.6,244.40031 211.79999,259.60036 256.59998,360.40074 340.59997,162 365.93496,154.99998 277.93497,363.60071 236.59999,363.60072 199.79999,279.60041 163,362.0007 119.8,362.80071 z"/>


        <Image x:Name="TWB" Visibility="Collapsed" Source="./Assets/TWB/TWB_NoBackground.png" HorizontalAlignment="Left" Height="380" Margin="20.4,32.4,0,0" VerticalAlignment="Top" Width="391.8" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="progressBar" IsIndeterminate="False" Value="0" Style="{StaticResource ProgressBarFlat}" HorizontalAlignment="Left" Height="18" Margin="10,392.4,0,0" VerticalAlignment="Top" Width="470.4" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <!--
        <Path  Data="M33.935,157.39998 L59,162.8 141.4,359.60075 186.19999,260.40037 200.6,244.40031 211.79999,259.60036 256.59998,360.40074 340.59997,162 365.93496,154.99998 277.93497,363.60071 236.59999,363.60072 199.79999,279.60041 163,362.0007 119.8,362.80071 z" Fill="Transparent" HorizontalAlignment="Left" Height="210.6" Margin="29.2,81.4,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="334"/>
        -->

        <!--
        <Path Data="M134.2,124 C135.8,192 181.7,194.7 214.5,189.1 247.3,183.5 259.3,157.9 241.7,129.9 224.1,101.9 184.09988,95.500002 169.69991,104.3 155.29995,113.1 134.2,124 134.2,124 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91.386" Margin="134.2,100.622,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="116.597"/>
        -->
        <Button  Height="34" Width="34"  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2 2" RenderTransformOrigin="0.557,1.043">
            <StackPanel Orientation="Horizontal">
                <Image  Source="./Assets/WinButtons/Close2Button24.png"/>
            </StackPanel>


        </Button>
        <!-- Not working-->
        <!--
        <ProgressBar HorizontalAlignment="Left" Foreground="Azure" Value="50" Style="{StaticResource ProgressBarPrimaryStripe}" Height="18.8" Margin="542.4,410.4,0,0" VerticalAlignment="Top" Width="211.6">
        <ProgressBar.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </ProgressBar.RenderTransform>
        </ProgressBar>
        -->

        <ProgressBar Value="50" Height="19" Background="Transparent" Margin="515,391,43,0" VerticalAlignment="Top" Style="{StaticResource ProgressBarPrimaryStripe}">
            <ProgressBar.Foreground>
                <DrawingBrush Viewport="0,0,20,32" TileMode="Tile" ViewportUnits="Absolute" Stretch="None">
                    <DrawingBrush.Transform>
                        <TransformGroup>
                            <RotateTransform Angle="20"/>
                            <TranslateTransform x:Name="MyTransform" X="0"/>
                        </TransformGroup>
                    </DrawingBrush.Transform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,32"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ProgressBar.Foreground>
        </ProgressBar>


    </Grid>
</hc:Window>