Handy Control learn2/MainWindow.xaml

<hc:Window x:Name="window" x:Class="Handy_Control_learn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
       
        ShowTitle="True"
        Height="450" 
        Width="800" BorderBrush="#FF707070" >
                                                <!-- Style="{StaticResource WindowWin10}"-->
    <hc:Window.Resources>


<!-- Inheriting the Handy Control button via "BasedOn"-->
        
        <Style TargetType="Button" x:Key="TestAnimation" BasedOn="{StaticResource ButtonInfo}">
            
<!--Putting Gradient Brush in Style -->
            
            <Setter Property="Button.Background">
                <Setter.Value>
                    
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                    
                </Setter.Value>

            </Setter>
            
<!-- Setting the Visual Look-->
            
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="31" />
            <Setter Property="Width" Value="99" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                    <!-- For Further Drop Shadow Effect-->
                    <!--"BlurRadius="56"
                              Direction="392"
                              Color="#FF872E2E"
                              RenderingBias="Quality"-->
                </Setter.Value>
            </Setter>
            <!---->

            
<!-- Mini Animation using Triggers{ Potential Use }-->            
            
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="100" />
                </Trigger>
            </Style.Triggers>
                              
                -->


            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="-20.8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" >
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Black"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
     
         </Style>

     
    </hc:Window.Resources>
 
    <hc:Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </hc:Window.Background>
    
<!--********************************           Project Starts Here                          ***************************************************-->


    <Grid>
<!-- Old Style Buttons-->
        
                                                    <!--
                                                    <Button x:Name="But_Login" Style="{StaticResource ButtonInfo}" Foreground="White"   FontWeight="DemiBold" FontSize="14" Content="Login" HorizontalAlignment="Left" Margin="318,277,0,0" VerticalAlignment="Top" Width="99" Height="31" FontStretch="SemiExpanded" RenderTransformOrigin="0.5,0.5">
                                                        <Button.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Button.RenderTransform>

                                                        <Button.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="White" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Button.Background>
                                                        <Button.Effect>
                                                            <DropShadowEffect/>
                                                        </Button.Effect>

                                                    </Button>
                                                    <Button  x:Name="But_Register" Style="{StaticResource ButtonInfo}" Foreground="White"   FontWeight="DemiBold" FontSize="14" Width="99" Height="31" Content="Register">
                                                        <Button.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="White" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Button.Background>
                                                        <Button.Effect>
                                                            <DropShadowEffect/>
                                                        </Button.Effect>
                                                    </Button>

                                                  -->
    
 <!-- New Style Buttons -->       
        
        <Button x:Name="But_Register" Content="Register" Style="{StaticResource ResourceKey=TestAnimation}"  Margin="528,205,166.6,184"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="But_Login" Content="Login" Style="{StaticResource ResourceKey=TestAnimation}"  Margin="655,205,39.6,184"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
    </Grid>
</hc:Window>