Handy Control learn2/MainWindow.xaml

<hc:Window x:Name="window" x:Class="Handy_Control_learn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
       
        ShowTitle="True"
        Height="450" 
        Width="800" BorderBrush="#FF707070" >
    <!-- Style="{StaticResource WindowWin10}"-->
    <hc:Window.Resources>


        <!-- Inheriting the Handy Control button via "BasedOn"-->

        <Style TargetType="Button" x:Key="TestAnimation" BasedOn="{StaticResource ButtonInfo}">

            <!--Putting Gradient Brush in Style -->

            <Setter Property="Button.Background">
                <Setter.Value>

                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>

            <!-- Setting the Visual Look-->

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="31" />
            <Setter Property="Width" Value="99" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                    <!-- For Further Drop Shadow Effect-->
                    <!--"BlurRadius="56"
                              Direction="392"
                              Color="#FF872E2E"
                              RenderingBias="Quality"-->
                </Setter.Value>
            </Setter>
            <!---->


            <!-- Mini Animation using Triggers{ Potential Use }-->

            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="100" />
                </Trigger>
            </Style.Triggers>
                              
                -->


            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="-20.8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" >
                                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" >
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Black"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>

        </Style>


    </hc:Window.Resources>

    <hc:Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </hc:Window.Background>

    <!--********************************           Project Starts Here                          ***************************************************-->


    <Grid>
        <!-- Old Style Buttons-->

        <!--
                                                    <Button x:Name="But_Login" Style="{StaticResource ButtonInfo}" Foreground="White"   FontWeight="DemiBold" FontSize="14" Content="Login" HorizontalAlignment="Left" Margin="318,277,0,0" VerticalAlignment="Top" Width="99" Height="31" FontStretch="SemiExpanded" RenderTransformOrigin="0.5,0.5">
                                                        <Button.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Button.RenderTransform>

                                                        <Button.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="White" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Button.Background>
                                                        <Button.Effect>
                                                            <DropShadowEffect/>
                                                        </Button.Effect>

                                                    </Button>
                                                    <Button  x:Name="But_Register" Style="{StaticResource ButtonInfo}" Foreground="White"   FontWeight="DemiBold" FontSize="14" Width="99" Height="31" Content="Register">
                                                        <Button.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="White" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Button.Background>
                                                        <Button.Effect>
                                                            <DropShadowEffect/>
                                                        </Button.Effect>
                                                    </Button>

                                                  -->

        <!-- New Style Buttons -->

        <Button x:Name="But_Register" Content="Register" Style="{StaticResource ResourceKey=TestAnimation}"  Margin="523.2,312.4,171.4,77"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="But_Login" Content="Login" Style="{StaticResource ResourceKey=TestAnimation}"  Margin="655,312.4,39.6,77"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <hc:Carousel IsCenter="True" AutoRun="True" Background="Transparent" HorizontalAlignment="Left" Height="261.6" Margin="479.6,30.4,0,0" VerticalAlignment="Top" Width="274.4">
            <Image Width="274.4" Height="261.6" Source="./Assets/Vault-iconBig.png"/>
            <Image Width="274.4" Height="261.6" Source="./Assets/Vault-iconBig.png"/>
            <Grid Width="200">
                <Image Source="./Assets/Vault-icon128.png"/>
                <TextBlock Text="Secure" Style="{StaticResource TextBlockLargeBold}"/>
            </Grid>
            <Image Width="274.4" Height="261.6" Source="./Assets/Vault-iconBig.png"/>
            <Image Width="274.4" Height="261.6" Source="./Assets/Vault-iconBig.png"/>
        </hc:Carousel>
        <hc:AnimationPath StrokeThickness="2" Duration="0:0:12" HorizontalAlignment="Left" Height="279.8" Margin="27,130.6,0,0" Stroke="Black" VerticalAlignment="Top" Width="317.6" Data="M33.935,157.39998 L59,162.8 141.4,359.60075 186.19999,260.40037 200.6,244.40031 211.79999,259.60036 256.59998,360.40074 340.59997,162 365.93496,154.99998 277.93497,363.60071 236.59999,363.60072 199.79999,279.60041 163,362.0007 119.8,362.80071 z"/>
                
        <!--
        <Image Source="./Assets/TWB_NoBackground.png" HorizontalAlignment="Left" Height="380" Margin="0,134.2,0,-93.8" VerticalAlignment="Top" Width="391.8"/>
        <Path  Data="M33.935,157.39998 L59,162.8 141.4,359.60075 186.19999,260.40037 200.6,244.40031 211.79999,259.60036 256.59998,360.40074 340.59997,162 365.93496,154.99998 277.93497,363.60071 236.59999,363.60072 199.79999,279.60041 163,362.0007 119.8,362.80071 z" Fill="Transparent" HorizontalAlignment="Left" Height="210.6" Margin="29.2,81.4,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="334"/>
        -->

        <!--
        <Path Data="M134.2,124 C135.8,192 181.7,194.7 214.5,189.1 247.3,183.5 259.3,157.9 241.7,129.9 224.1,101.9 184.09988,95.500002 169.69991,104.3 155.29995,113.1 134.2,124 134.2,124 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91.386" Margin="134.2,100.622,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="116.597"/>
        -->
    </Grid>
</hc:Window>